# DebitCardWallet

./: .gitignore  pom.xml
src/main/java/DebitCardWallet/: WalletApp.java
src/main/java/DebitCardWallet/Connection/: DataBase.java  Functionalities.java  Registration.java
src/main/java/DebitCardWallet/Exceptions/: AmountGreaterThanBalance.java  BalanceNull.java  IncorrectIdException.java  IncorrectPassWordException.java
src/main/java/DebitCardWallet/supportClasses/: User.java  Validation.java
src/main/java/DebitCardWallet/userInterface/: DashBoard.form  DashBoard.java  RegistrationForm.form  RegistrationForm.java  application.form  application.java  loginPage.form  loginPage.java
src/test/java/ConnectionTesting/: DatabaseTest.java  functionalitiesTest.java  registrationTest.java
src/test/java/supportClassesTest/: ValidationsTest.java
